# jc8i

./: .gitignore  README.md
washprocess/: .gitignore  pom.xml
washprocess/src/main/java/com/camunda/: App.java  CamundaProperties.java  MyConnectorEvent.java  MyConnectorExecutable.java  MyConnectorProperties.java  PropertiesLoader.java  StartCancelApp.java  WashprocessApplication.java
washprocess/src/main/resources/: application.properties
washprocess/src/test/java/com/camunda/: AppTest.java  WashprocessApplicationTests.java
