spring.application.name=washprocess

camunda.client.mode=saas
camunda.client.auth.client-id=
camunda.client.auth.client-secret=
camunda.client.auth.token-url=
#camunda.client.zeebe.grpcAddress=
camunda.client.zeebe.restAddress=
camunda.client.cluster-id=
camunda.client.region=
camunda.connector.polling.enabled=true

operate.client.profile=saas
operate.client.client-id=
operate.client.client-secret=
operate.client.clusterId=
operate.client.region=
operate.client.enabled=true